{
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "pop'n music Calculator",
  "short_name": "pop'n music Calculator",
  "description": "pop'n music score calculator",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
